# Currently fails due to pyscard installation issues
FROM python:3.13-slim-trixie
COPY --from=ghcr.io/astral-sh/uv:0.9.17 /uv /uvx /bin/

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pcscd libccid pcsc-tools swig libpcsclite-dev && \
    rm -rf /var/lib/apt/lists/*

RUN sudo systemctl enable --now pcscd || true

WORKDIR /app
COPY pyproject.toml uv.lock .python-version run_frontend.py ./

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

COPY src ./src

RUN --mount=type=cache,target=/root/.cache/uv uv sync --extra gui --locked

CMD ["uv", "run", "run_frontend.py"]