FROM python:3.13-slim-trixie
COPY --from=ghcr.io/astral-sh/uv:0.9.17 /uv /uvx /bin/

WORKDIR /app
COPY pyproject.toml uv.lock .python-version log_config.yaml ./

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

COPY src ./src

RUN --mount=type=cache,target=/root/.cache/uv uv sync --extra api --locked

CMD ["uv", "run", "uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "9876", "--log-config=log_config.yaml"]